DB_URL=mysql+pymysql://root:yang123.@localhost:3306/tea
UPLOAD_DIR=../uploads
ENV=development
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=public
TEA_LLM_API_KEY=sk-29b928839ee546de826e56f5e0766d4c
TEA_LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1